==> 2024-05-15 06:30:39 <==
# cmd: C:\Users\vp140\anaconda3\Scripts\conda-script.py create -p mlopsenv python==3.8 -y
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2024-05-15 07:54:28 <==
# cmd: C:\Users\vp140\anaconda3\Scripts\conda-script.py install -p d:\ME\MLOPS_Project\mlopsenv ipykernel --update-deps --force-reinstall
# conda version: 23.7.4
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::ipykernel-6.28.0-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py38haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::packaging-23.2-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::tornado-6.3.3-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['platformdirs', 'matplotlib-inline', 'libsodium', 'python=3.8', 'pure_eval', 'pywin32', 'jupyter_client', 'parso', 'python-dateutil', 'debugpy', 'traitlets', 'nest-asyncio', 'pip', 'vc', 'zeromq', 'asttokens', 'pickleshare', 'vs2015_runtime', 'wheel', 'jupyter_core', 'importlib_metadata', 'setuptools', 'executing', 'comm', 'pygments', 'ca-certificates', 'pyzmq', 'packaging', 'typing_extensions', 'psutil', 'jedi', 'backcall', 'wcwidth', 'prompt-toolkit', 'sqlite', 'tornado', 'zipp', 'stack_data', 'openssl', 'colorama', 'importlib-metadata', 'six', 'ipython', 'decorator', 'ipykernel']
